# auth

./: pom.xml
src/main/java/com/zpain/auth/: AuthApplication.java
src/main/java/com/zpain/auth/controller/: AuthController.java
src/main/java/com/zpain/auth/domain/: LoginUser.java  LoginUserInfo.java  Result.java  TokenInfo.java  UserInfo.java
src/main/java/com/zpain/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/zpain/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zpain/auth/service/: Test.java
src/main/java/com/zpain/auth/service/auth/: AuthService.java
src/main/java/com/zpain/auth/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/zpain/auth/service/redis/: RedisManager.java
src/main/java/com/zpain/auth/service/redis/impl/: RedisManagerImpl.java
src/main/java/com/zpain/auth/service/security/: JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/zpain/auth/util/: RedisConfig.java
src/main/java/com/zpain/auth/util/mapstruct/: UserConverter.java
src/main/java/com/zpain/auth/util/mapstruct/impl/: UserConverterMapperImpl.java
src/main/java/com/zpain/auth/util/security/: AuthorizationConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zpain/auth/: AuthApplicationTests.java
